:root {
  --primary-300: hsl(215, 51%, 70%);
  --secondary-400: hsl(178, 100%, 50%);
  --secondary-semi-transparent: hsla(178, 100%, 50%, 0.5);

  --neutral-800: hsl(217, 54%, 11%);
  --neutral-700: hsl(216, 50%, 16%);
  --neutral-600: hsl(215, 32%, 27%);
  --neutral-100: hsl(0, 0%, 100%);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;

  --font-base: "Outfit", sans-serif;

  font-size: 18px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */
body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-color: var(--neutral-800);
  color: white;
  font-family: var(--font-base);
}

.card {
  max-width: 340px;
  margin: 1rem;
  background-color: var(--neutral-700);
  padding: 1.5rem;
  border-radius: 12px;
  display: grid;
  gap: 1rem;
  box-shadow: 1px 10px 25px 15px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: grid;
  gap: 0.75rem;
}

.card-title:hover {
  color: var(--secondary-400);
  cursor: pointer;
}

.card-description {
  color: var(--primary-300);
}

.card-image {
  position: relative;
}
.card-image:hover::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-semi-transparent);
  background-image: url(../images/icon-view.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  cursor: pointer;
}
.card-image img {
  border-radius: 12px;
}
.card-image img:hover {
  background-color: cyan;
}

.card-info {
  display: inline-flex;
  justify-content: space-between;
}

.price,
.time-left {
  display: flex;
  gap: 0.25rem;
}

.price span {
  color: var(--secondary-400);
}
.price::before {
  content: "";
  background-image: url("../images/icon-ethereum.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 100%;
}

.time-left span {
  color: var(--primary-300);
}
.time-left::before {
  content: "";
  background-image: url("../images/icon-clock.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 100%;
}

.creator {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.creator span {
  color: var(--primary-300);
}
.creator a {
  color: var(--neutral-100);
  text-decoration: none;
}
.creator a:hover {
  color: var(--secondary-400);
}
.creator img {
  width: 35px;
  height: 35px;
  border: 2px solid white;
  border-radius: 50%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--primary-300);
}
